<!DOCTYPE html>
<html>
<head>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #17a2b8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ffc107;}
</style>
</head>
<body class="text-center" style="background-color:black;" background="1234567.jpg">

<h2 style="color:white;">Prak EnTech's Laptop Remote</h2>

<div class="dropdown">
  <button class="dropbtn">Commands</button>
  <div class="dropdown-content">
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/playmusic">Play Music</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/shutdown">Shutdown</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/openyt">Open Youtube</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/openzoom">Open Zoom</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/whatsapp">Open Whatsapp</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/takess">Screenshot</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/wallpaper">Wallpaper</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/volup">Volume +</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/voldown">Volume -</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/pyfile">Empty .py file</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/word">MS Word</a>
    <a href="https://YOUR-DOMAIN.pythonanywhere.com/null">Null</a>
  </div>
</div>

</body>
</html>